<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.application.aayush.geeta.Homescreen"
    android:background="@color/brown"
    android:id="@+id/homescreen_layout">
        <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/backgroundcolor1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toobar_title"
                android:text="EveryDay Geeta"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorwhite"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="64dp"
                />

            <Button
                android:id="@+id/notification_button1"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:background="@mipmap/notification"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp" />

            <Button
                android:viewportHeight="24.0"
                android:viewportWidth="24.0"
                android:layout_centerVertical="true"
                android:id="@+id/button14"
                android:background="@mipmap/menu"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:addStatesFromChildren="false"
        android:fillViewport="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/krishnacopy"
                android:id="@+id/imageView9"
                android:layout_height="355dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY" />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@mipmap/music"
                android:layout_marginTop="-85dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageButton2"
                android:adjustViewBounds="true"
                android:background="@mipmap/music" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/setcorners"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/back_arrow"
                    android:id="@+id/imageView18"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_width="20dp" />
                <TextView
                    android:text="Chapter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="46dp"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorblack" />
               <RelativeLayout
                   android:id="@+id/relative1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   >
                <View
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_width="320dp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView20"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="45dp"
                       android:layout_marginRight="45dp"
                       android:textSize="@dimen/small_text"
                       android:text="textview20" />
                   <View
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"
                       android:id="@+id/view2"
                       android:layout_below="@+id/textView20"
                       android:layout_alignStart="@+id/view1"
                       android:layout_marginTop="28dp"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:layout_width="110dp" />
                   <ImageView
                       android:layout_height="15dp"
                       app:srcCompat="@mipmap/design"
                       android:id="@+id/imageView19"
                       android:layout_below="@+id/textView20"
                       android:adjustViewBounds="true"
                       android:layout_width="15dp"
                       android:layout_centerInParent="true"
                       android:layout_marginTop="20dp" />
                   <View
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"
                       android:id="@+id/view3"
                       android:layout_below="@+id/textView20"
                       android:layout_alignEnd="@+id/view1"
                       android:layout_marginTop="28dp"
                       android:layout_width="110dp" />

                   <TextView
                       android:text="Translation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView40"
                       android:textSize="@dimen/small_text"
                       android:layout_below="@+id/imageView19"
                       android:layout_marginTop="20dp"
                       android:layout_centerHorizontal="true"
                       android:textColor="@color/colorblack" />
                   <TextView
                       android:text="TextView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView41"
                       android:layout_below="@+id/textView40"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="45dp"
                       android:layout_marginRight="45dp"
                       android:textSize="@dimen/small_text" />
                   <View
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"
                       android:id="@+id/view4"
                       android:layout_below="@+id/textView41"
                       android:layout_alignStart="@+id/view1"
                       android:layout_marginTop="28dp"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:layout_width="110dp" />
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       app:srcCompat="@mipmap/design"
                       android:id="@+id/imageView20"
                       android:layout_below="@+id/textView41"
                       android:layout_centerInParent="true"
                       android:layout_marginTop="20dp" />
                   <View
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"
                       android:id="@+id/view5"
                       android:layout_below="@+id/textView41"
                       android:layout_alignEnd="@+id/view1"
                       android:layout_marginTop="28dp"
                       android:layout_width="110dp" />
                   <TextView
                       android:text="Purpose"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView42"
                       android:textSize="@dimen/small_text"
                       android:textColor="@color/colorblack"
                       android:layout_below="@id/imageView20"
                       android:layout_marginTop="20dp"
                       android:layout_centerInParent="true"  />
                   <TextView
                       android:text="TextView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView43"
                       android:textSize="@dimen/small_text"
                       android:layout_below="@+id/textView42"
                       android:layout_marginLeft="45dp"
                       android:layout_marginRight="45dp"
                       android:layout_marginTop="10dp" />

                   <View
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"
                       android:id="@+id/view6"
                       android:layout_below="@+id/textView43"
                       android:layout_marginTop="20dp"
                       android:layout_width="match_parent"
                       android:layout_alignParentEnd="true" />
                   <TextView
                       android:text="Diary"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView44"
                       android:textSize="@dimen/ext_small_text"
                       android:layout_alignStart="@+id/view1"
                       android:layout_below="@+id/view6"
                       android:layout_marginTop="10dp"
                       />
                   <FrameLayout
                       android:id="@+id/frame_layout3"
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:layout_below="@+id/textView44"
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:background="@color/colorgrey">
                       <ViewSwitcher
                           android:id="@+id/view_switcher"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" >
                           <TextView
                               android:id="@+id/learning_text"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:clickable="true"
                               android:text="What do you learn from today's Chapter..."
                               android:textSize="@dimen/ext_xt_small_text" />
                           <EditText
                               android:id="@+id/hidden_edit_view"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content" />
                       </ViewSwitcher>
                   </FrameLayout>
                   <Button
                       android:id="@+id/button15"
                       android:background="@mipmap/edit_dairy"
                       android:layout_below="@+id/frame_layout3"
                       android:layout_marginTop="7dp"
                       android:layout_width="10dp"
                       android:layout_height="10dp"
                       android:layout_marginLeft="33dp"
                       />
                   <TextView
                       android:text="Edit"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView45"
                       android:layout_below="@+id/frame_layout3"
                       android:layout_marginTop="7dp"
                       android:layout_toRightOf="@+id/button15"
                       android:clickable="false" />
                   <Button
                       android:id="@+id/button16"
                       android:background="@mipmap/share"
                       android:layout_below="@+id/frame_layout3"
                       android:layout_toLeftOf="@+id/textView46"
                       android:layout_height="10dp"
                       android:layout_width="10dp" />
                   <TextView
                       android:text="Share"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textView46"
                       android:layout_below="@+id/frame_layout3"
                       android:layout_marginTop="7dp"
                       android:layout_alignParentEnd="true"
                       android:layout_marginEnd="33dp" />
                   <View
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"
                       android:id="@+id/view7"
                       android:layout_below="@+id/textView46"
                       android:layout_marginTop="7dp"
                       android:layout_marginBottom="20dp"
                       android:layout_width="match_parent"
                       android:layout_alignParentEnd="true" />
               </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
