<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    tools:context="com.application.aayush.geeta.SettingsFragment"
    android:id="@+id/settings_layout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:background="@color/backgroundcolor1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toobar_title"
            android:text="@string/text3"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorwhite"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/font3"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
        />

        <Button
            android:id="@+id/notification_button1"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_centerVertical="true"
            android:background="@mipmap/notification"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />

            <Button
                android:viewportHeight="24.0"
                android:viewportWidth="24.0"
                android:layout_centerVertical="true"
                android:id="@+id/button14"
                android:background="@mipmap/back_arrow_white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorwhite">
        <TextView
            android:text="Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:textSize="@dimen/font4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorblack"
             />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_width="135dp" />
        <View
            android:id="@+id/view8"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/textView30"
            android:layout_marginTop="25dp"
            android:layout_marginStart="0dp"
            android:layout_width="340dp" />

        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/Switch"
            android:layout_below="@+id/view8"
            android:layout_marginTop="25dp"
            android:layout_alignEnd="@+id/spinner"
            android:layout_width="50sp" />

        <TextView
            android:text="Notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            android:layout_below="@+id/view8"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/font4"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorblack"/>

        <TextView
            android:text="Font Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="@dimen/font4"
            android:layout_below="@+id/textView29"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorblack"/>

        <Spinner
            android:layout_width="135sp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below="@+id/textView29"
            android:layout_marginTop="25dp"
            android:layout_alignEnd="@+id/spinner"
        />

        <TextView
            android:text="Read Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/font4"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorblack"/>


        <Switch
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="25dp"
            android:layout_alignEnd="@+id/Switch" />

        <View
            android:id="@+id/view9"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/switch1"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
             />

        <TextView
            android:text="About Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:layout_below="@+id/view9"
            android:layout_marginStart="30dp"
            android:layout_marginTop="19dp"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/font4"
            android:layout_marginBottom="19dp"/>

        </RelativeLayout>





</RelativeLayout>
