<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setReminder"
    android:background="@color/colorwhite">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:background="@color/backgroundcolor1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:text="@string/share"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorwhite"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/font3"
                android:layout_centerVertical="true"
                android:layout_marginStart="64dp"/>

            <ImageButton
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@mipmap/white_arrow_1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/whatsapp_button"
        android:text=""
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/setcorner_whatsapp"
        android:drawableStart="@mipmap/whatsapp"
        />

</RelativeLayout>